.Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact-card {
  width: 100%;
  max-width: 45%;
  background: linear-gradient(to right, #1e2024, #23272b);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-image {
  width: 50%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 16px;
}

.card-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: center;
}

.card-subtitle {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.card-text {
  font-size: 16px;
  font-weight: normal;
  color: #cccccc;
  margin-bottom: 16px;
  text-align: center;
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.card-details-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card-details-label {
  font-size: 16px;
  font-weight: normal;
  color: #cccccc;
  margin-right: 8px;
}

.card-details-value {
  font-size: 16px;
  font-weight: normal;
  color: #ffffff;
}

.card-social-links {
  display: flex;
  flex-direction: column;
}

.card-social-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.card-social-icons {
  display: flex;
  gap: 16px;
}

.card-social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #1e2024;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.card-social-icon:hover {
  background-color: #1e2024;
  color: #ffffff;
}